<view class="container">
  <!-- 登录 -->
	<view wx:if="{{!isLogin}}">
		<Login-component show="{{isLogin}}" />
	</view>

  <!-- 搜索框 -->
	<Search-component />

  <!-- 轮播推荐 -->
	<view class="swiperImage">
		<Swiper-component swiper-info="{{swiperInfo}}" />
	</view>

  <!-- blogList -->
  <block wx:key="key" wx:for="{{blogInfo}}">
    <BlogList-component blogInfo="{{item}}" />
  </block>
	<view><text>哈哈哈</text></view>
</view>