  <view class="top">
    <view class="searchInput">
      <input placeholder="请输入" placeholder-style="line-height: 29rpx; padding-right: 20rpx" bindinput="bindKeyInput"></input>
    </view>
    <view class="searchBtn">
      <image class="search" src="../../images/index/search.png" bindtap="search"></image>
    </view>
  </view>
